os: Visual Studio 2017

init:
  - git config --global core.autocrlf input

environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  PATH: '%LOCALAPPDATA%\dotnetcore;%PATH%'

build_script:
  - cmd: fcs\build.cmd TestAndNuGet
  - cmd: dotnet --info

test: off
version: '{build}'
artifacts:
  - path: release\*.nupkg
    type: NuGetPackage
