os: Visual Studio 2017


init:
  - git config --global core.autocrlf input

build_script:
  # dotnet installed by FAKE
  - ps: $env:path = "$env:localappdata\dotnetcore;$env:path"
  - cmd: fcs\build.cmd TestAndNuGet
  - cmd: dotnet --info

test: off
version: '{build}'
artifacts:
  - path: release\*.nupkg
    type: NuGetPackage
