name: Publish

on:
  push:
    tags:
    - '*'

jobs:
  build:

    strategy:
      matrix:
        os: [macos-latest]
        dotnet: [3.1.301]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    - name: Restore tools
      run: dotnet tool restore
      working-directory: ./fcs
    - name: Build and package
      run: dotnet fake build -t NuGet
      working-directory: ./fcs
    - name: Validate package bump
      run: dotnet fake build -s -t ValidateVersionBump
      working-directory: ./fcs
    - name: Create release
      run: dotnet fake build -s -t CreateRelease
      working-directory: ./fcs
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish to nuget
      run: dotnet fake build -s -t PublishNuget
      working-directory: ./fcs
      env:
        NUGET_APIKEY: ${{ secrets.NUGET_APIKEY }}
          
    